<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="addiction treatment centers">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.wdbd8069b66a6421ce0e9a17cdef62c3e a,.ec80cfe96340151c01ac94ac898997a35 a{
color:#0e0e0e!important;
text-decoration: underline !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
.u2afc613334be685bc483dc72b8b65c4a:hover{
box-shadow: 0 49.8px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.y267fae202361cd7c8167401eb273d84d{
border: 1px solid #67849235;
border-radius: 5px;
padding: 20px 20px;
background: #efede9;
}
.ec80cfe96340151c01ac94ac898997a35 a{
font-size:16px;
}
ul{
list-style: circle;
}
footer *{
font-size:16px !important;
}
.nav-link{
color: #000000;

}
.btn-md{
padding: 14.9px 30px;
border-radius: 0;
}
.nav-item{
padding-left:7.8px;
padding-right:8px;
padding-top:4.6px;
padding-bottom:5px;
}
.ec80cfe96340151c01ac94ac898997a35 p,.ec80cfe96340151c01ac94ac898997a35 span,.ec80cfe96340151c01ac94ac898997a35 label{
font-size:16px!important;
}
.yb4ce36af1e3eed35347e4a66e75328e9{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
a{
text-decoration: none!important;
}
html{
scroll-behavior: smooth;
}
footer{
background:#000000;
color:#ffffff;
}
.wdbd8069b66a6421ce0e9a17cdef62c3e p,.wdbd8069b66a6421ce0e9a17cdef62c3e a,.wdbd8069b66a6421ce0e9a17cdef62c3e span,.wdbd8069b66a6421ce0e9a17cdef62c3e label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://addiction-treatment-centers.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center d-flex ml-auto"><li class="nav-item">
<a class="d9d5ae6ddb181e29bd28632beaf41e0a7 nav-link" href="https://addiction-treatment-centers.netlify.app/index.html" >addiction treatment centers</a>
</li>
<li class="nav-item">
<a class="nav-link d9d5ae6ddb181e29bd28632beaf41e0a7" href="https://addiction-treatment-centers.netlify.app/drug-rehabilitation-rehabs-in-new-york.html" >drug rehabilitation rehabs in new York</a>
</li>
<li class="nav-item">
<a class="d9d5ae6ddb181e29bd28632beaf41e0a7 nav-link" href="https://addiction-treatment-centers.netlify.app/alcohol-rehabilitation.html" >alcohol rehabilitation</a>
</li>
<li class="nav-item">
<a class="d9d5ae6ddb181e29bd28632beaf41e0a7 nav-link" href="https://addiction-treatment-centers.netlify.app/drug-detoxification.html" >drug detoxification</a>
</li>
<li class="dropdown nav-item">
<a class="d9d5ae6ddb181e29bd28632beaf41e0a7 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://addiction-treatment-centers.netlify.app/alcohol-detoxification.html"  >alcohol detoxification</a><a class="dropdown-item" href="https://addiction-treatment-centers.netlify.app/services-offered-by-addiction-treatment-centers.html"  >Services Offered by Addiction Treatment Centers</a><a class="dropdown-item" href="https://addiction-treatment-centers.netlify.app/inpatient-treatment-programs-for-addiction.html"  >Inpatient Treatment Programs for Addiction</a><a class="dropdown-item" href="https://addiction-treatment-centers.netlify.app/about-addiction-treatment-centers.html"  >About Addiction Treatment Centers</a><a class="dropdown-item" href="https://addiction-treatment-centers.netlify.app/care-in-addiction-treatment.html"  >Care in Addiction Treatment</a><a class="dropdown-item" href="https://addiction-treatment-centers.netlify.app/evidence-based-therapies-in-addiction-treatment.html"  >Evidence Based Therapies in Addiction Treatment</a></div>
</li>
<li class="nav-item"><a class="d9d5ae6ddb181e29bd28632beaf41e0a7 nav-link" rel=nofollow href="https://addiction-treatment-centers.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 y267fae202361cd7c8167401eb273d84d">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="d9d5ae6ddb181e29bd28632beaf41e0a7" href="https://addiction-treatment-centers.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="d9d5ae6ddb181e29bd28632beaf41e0a7" href="https://addiction-treatment-centers.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="d9d5ae6ddb181e29bd28632beaf41e0a7" href="https://addiction-treatment-centers.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
